body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #def6ed;
    color: black;
  }
  
  .tabs {
    display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: center; /* Horizontaal centreren */
  }
  
  .tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    background-color: #c8caf1f5;
    color: #100f0f;
    cursor: pointer;
  }
  
  .tab:hover {
    background-color: rgb(208, 206, 226);
    color: #100f0f;
  }
  
  .tab-content {
    display: none;
    color: #100f0f;
  }
  
  .container {
    margin: 0 auto;
    text-align: center; /* Horizontaal centreren */
  }
  
  p {
    font-size: 20px;
    line-height: 26px;
  }
  
  h1 {
    font-size: 36px;
    line-height: 36px;
  }
  
  h1 + p {
    font-size: 24px;
    line-height: 32px;
  }
  
  h2, h3, h4, h5, h6 {
    font-size: 32px;
    line-height: 32px;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .ingredients li {
    margin-bottom: 10px;
  }
  
  .instructions li {
    margin-bottom: 20px;
  }
  
  .tip {
    background-color: #def6ed;
    border-radius: 4px;
    padding: 25px;
  }
  
  .tip p {
    margin: 25px 0;
  }