.grid-container{
  display: grid;
  grid-template-columns: auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container>*{
  grid-template-columns: [col1-start] 20% [col2-start] 20% [col3-start] 20% [col4-start] 20% [col5-start] 20% [col5-end];
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
}

@media screen and (min-width : 768px){

  .grid-container{
    
  }

  .grid-container>header{   
    grid-column-start: col1-start;
    grid-column-end: col5-end;
    
  }
  .grid-container>nav{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: col1-start;
    grid-column-end: col1-start;
  }
  .grid-container>footer{
    grid-row-start: 7;
    grid-row-end: 7;
    grid-column-start: col1-start;
    grid-column-end: col5-end;
    
  }
  .grid-container>section{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: col2-start;
    grid-column-end: col5-start;
    
  }
  .grid-container>aside {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: col1-start;
    grid-column-end: col5-end;
    
  }

}

